VITE_SUPABASE_PROJECT_ID="zedywvnccltiotolsxzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eWpobGZxdXV5ZnB0dGFiZ3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzM0MTUsImV4cCI6MjA3ODM0OTQxNX0.QUu4MvtV7MdcAJ2R4B7GSHJIFblrjDQX-8thRAGL4OI"
VITE_SUPABASE_URL="https://xuyjhlfquuyfpttabgwf.supabase.co"
